{{ $fonts    := site.Params.fonts }}
{{ $fontSlice := (slice) }}
{{ range $fonts }}
{{ $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{ end }}
{{ $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
{{ $sansSerifFont := (index (where $fonts "type" "sans_serif") 0).name }}
{{ $fontAwesomeVersion := site.Params.font_awesome_version }}
{{ $fontAwesomeUrl     := printf "https://use.fontawesome.com/releases/v%s/css/all.css" $fontAwesomeVersion }}

$sig-security-dark-blue: #4a6ca4
$sig-security-light-blue: #85c2d2 

@charset "utf-8"
@import url({{ $fontsUrl }})
@import url({{ $fontAwesomeUrl }})

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

$family-sans-serif: '{{ $sansSerifFont }}', sans-serif
$primary: $sig-security-dark-blue

@import "bulma/sass/utilities/derived-variables"
@import "bulma/bulma"

.page
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1
